<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/capture"
    tools:context=".change_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="20sp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/currentpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />


    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="monospace"
        android:text="Change Password"
        android:textSize="16sp"
        app:backgroundTint="?attr/colorControlActivated"
        app:rippleColor="@color/teal_200" />



</LinearLayout>