<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    tools:context=".First_Page">

    <Button
        android:id="@+id/changepassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="Login"
        android:textSize="18sp"
        app:backgroundTint="?attr/colorControlActivated"
        app:layout_constraintBottom_toTopOf="@+id/loginbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:rippleColor="@color/teal_200" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <TextView
        android:id="@+id/loginbt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="monospace"
        android:text="Not Having An Account,Signup Here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="Remember Me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/forgetpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="monospace"
        android:text="Forgot Password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/pass2" />

</androidx.constraintlayout.widget.ConstraintLayout>