<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAnimationLayout"
    android:background="@drawable/capture"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="100sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="100sp" />

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/get_started"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="200dp"-->

<!--        android:backgroundTint="@color/teal_200"-->
<!--        android:text="Get Started"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold" />-->

</LinearLayout>